# SERVER
SERVER_PORT="3000"
SERVER_SCHEME="http"
SERVER_DOMAIN="localhost"

# JWT
JWT_SECRET="ECONOMINHAS"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USER="ECONOMINHAS"
DATABASE_PASS="ECONOMINHAS"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
